## The data are saved as seperate files for each country, hence we need to load them and concatenate them, ensuring the same column names etc

### American Sales

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

us_sales_2019_onw = pd.read_csv('Data/United States/Sales 2019 and later.txt', sep='\t') # Read the data

In [70]:
us_sales_2019_onw.head() # Display the first 5 rows of the data

,PKey,OrderDate,Customer Key,Sales Territory Region,Sales Order Number,Sales Order Line Number,Order Quantity,Unit Price,Freight
0,346,2019-06-29,25863,Northwest,SO43699,1,1,3399.9900,84.9998
1,336,2019-06-29,14501,Southwest,SO43700,1,1,699.0982,17.4775
2,311,2019-06-30,27645,Southwest,SO43702,1,1,3578.2700,89.4568
3,312,2019-06-30,27621,Southwest,SO43706,1,1,3578.2700,89.4568
4,312,2019-06-30,27616,Southwest,SO43707,1,1,3578.2700,89.4568

In [71]:
us_sales_2019_onw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21344 entries, 0 to 21343
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PKey                     21344 non-null  int64
 1   OrderDate                21344 non-null  object
 2   Customer Key             21344 non-null  int64
 3   Sales Territory Region   21344 non-null  object
 4   Sales Order Number       21344 non-null  object
 5   Sales Order Line Number  21344 non-null  int64
 6   Order Quantity           21344 non-null  int64
 7   Unit Price               21344 non-null  float64
 8   Freight                  21344 non-null  float64
dtypes: float64(2), int64(4), object(3)
memory usage: 1.5+ MB

In [72]:
# Rename Product Pkey (Product Key) to PID
us_sales_2019_onw.rename(columns={'PKey': 'PID',
                                  "OrderDate": "Order Date"}, inplace=True) 

# Make Column names snake_case
# us_sales_2019_onw.columns = us_sales_2019_onw.columns.str.lower().str.replace(' ', '_')

us_sales_2019_onw

,PID,Order Date,Customer Key,Sales Territory Region,Sales Order Number,Sales Order Line Number,Order Quantity,Unit Price,Freight
0,346,2019-06-29,25863,Northwest,SO43699,1,1,3399.9900,84.9998
1,336,2019-06-29,14501,Southwest,SO43700,1,1,699.0982,17.4775
2,311,2019-06-30,27645,Southwest,SO43702,1,1,3578.2700,89.4568
3,312,2019-06-30,27621,Southwest,SO43706,1,1,3578.2700,89.4568
4,312,2019-06-30,27616,Southwest,SO43707,1,1,3578.2700,89.4568
...,...,...,...,...,...,...,...,...,...
21339,487,2022-07-28,13753,Southwest,SO75110,2,1,54.9900,1.3748
21340,484,2022-07-28,13753,Southwest,SO75110,3,1,7.9500,0.1988
21341,528,2022-07-28,11981,Northwest,SO75119,1,1,4.9900,0.1248
21342,537,2022-07-28,11981,Northwest,SO75119,2,1,35.0000,0.8750
21343,480,2022-07-28,11981,Northwest,SO75119,3,1,2.2900,0.0573

## Other countries

In [73]:
import os

root_dirs = "D:/Documents/Python/Microsoft_sales_data/Data/Sales Data"

dataframes = []
found_files = []

for dirpath, dirnames, filenames in os.walk(root_dirs):
    print(f"Searching in directory: {dirpath}")
    for file in filenames:
        print(f"Found file: {file}")
        # Check for Excel files (.xlsx or .xls)
        if file.lower().endswith((".xlsx", ".xls")):
            file_path = os.path.join(dirpath, file)
            found_files.append(file_path)
            print(f"Excel file found: {file_path}")
            try:
                # Load the Excel file into a DataFrame
                df = pd.read_excel(file_path)
                dataframes.append(df)
                print(f"Loaded {file_path}")
            except Exception as e:
                print(f"Failed to load {file_path}: {e}")

# Debugging: Print all found files
print("All Found Excel Files:", found_files)

if dataframes:
    # Combine all DataFrames into one
    comb_sales = pd.concat(dataframes, ignore_index=True)
    print("Combined DataFrame created successfully.")
    print(comb_sales.info())
else:
    print("No Excel files loaded.")

Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data
Found file: New Zealand 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\New Zealand 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\New Zealand 2022.xlsx
Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries
Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Australia
Found file: Australia 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Australia\Australia 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Australia\Australia 2022.xlsx
Found file: Australia Pre 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Australia\Australia Pre 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Australia\Australia Pre 2022.xlsx
Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada
Found file: Canada 202201.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202201.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202201.xlsx
Found file: Canada 202202.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202202.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202202.xlsx
Found file: Canada 202203.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202203.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202203.xlsx
Found file: Canada 202204.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202204.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202204.xlsx
Found file: Canada 202205.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202205.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202205.xlsx
Found file: Canada 202206.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202206.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202206.xlsx
Found file: Canada 202207.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202207.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada 202207.xlsx
Found file: Canada Pre 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada Pre 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Canada\Canada Pre 2022.xlsx
Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\France
Found file: France 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\France\France 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\France\France 2022.xlsx
Found file: France Pre 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\France\France Pre 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\France\France Pre 2022.xlsx
Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Germany
Found file: Germany 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Germany\Germany 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Germany\Germany 2022.xlsx
Found file: Germany Pre 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Germany\Germany Pre 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\Germany\Germany Pre 2022.xlsx
Searching in directory: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\United Kingdom
Found file: United Kingdom 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\United Kingdom\United Kingdom 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\United Kingdom\United Kingdom 2022.xlsx
Found file: United Kingdom Pre 2022.xlsx
Excel file found: D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\United Kingdom\United Kingdom Pre 2022.xlsx
Loaded D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\Other Countries\United Kingdom\United Kingdom Pre 2022.xlsx
All Found Excel Files: ['D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\New Zealand 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Australia\\Australia 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Australia\\Australia Pre 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202201.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202202.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202203.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202204.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202205.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202206.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada 202207.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Canada\\Canada Pre 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\France\\France 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\France\\France Pre 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Germany\\Germany 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\Germany\\Germany Pre 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\United Kingdom\\United Kingdom 2022.xlsx', 'D:/Documents/Python/Microsoft_sales_data/Data/Sales Data\\Other Countries\\United Kingdom\\United Kingdom Pre 2022.xlsx']
Combined DataFrame created successfully.
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45788 entries, 0 to 45787
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   PID                      45788 non-null  int64
 1   Order Date               45788 non-null  datetime64[ns]
 2   Customer Key             45788 non-null  int64
 3   Sales Territory Region   45788 non-null  object
 4   Sales Order Number       45788 non-null  object
 5   Sales Order Line Number  45788 non-null  int64
 6   Order Quantity           45788 non-null  int64
 7   Unit Price               45788 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(4), object(2)
memory usage: 2.8+ MB
None

In [76]:
# Add US data 
dataframes.append(us_sales_2019_onw)
comb_sales = pd.concat(dataframes, ignore_index=True)

comb_sales

# Make Column names snake_case
comb_sales.columns = comb_sales.columns.str.lower().str.replace(' ', '_')
comb_sales.head()

,pid,order_date,customer_key,sales_territory_region,sales_order_number,sales_order_line_number,order_quantity,unit_price,freight
0,539,2022-01-01 00:00:00,15146,New Zealand,SO61315,1,1,24.99,NaN
1,529,2022-01-01 00:00:00,15146,New Zealand,SO61315,2,1,3.99,NaN
2,222,2022-01-01 00:00:00,15146,New Zealand,SO61315,3,1,34.99,NaN
3,490,2022-01-01 00:00:00,15146,New Zealand,SO61315,4,1,53.99,NaN
4,225,2022-01-01 00:00:00,15146,New Zealand,SO61315,5,1,8.99,NaN

In [78]:
comb_sales.rename(columns={'pid': 'product_key'
                           }, inplace=True) 


comb_sales['standard_order_date'] = pd.to_datetime(comb_sales['order_date'], errors='coerce')
comb_sales

,product_key,order_date,customer_key,sales_territory_region,sales_order_number,sales_order_line_number,order_quantity,unit_price,freight,standard_order_date
0,539,2022-01-01 00:00:00,15146,New Zealand,SO61315,1,1,24.99,NaN,2022-01-01
1,529,2022-01-01 00:00:00,15146,New Zealand,SO61315,2,1,3.99,NaN,2022-01-01
2,222,2022-01-01 00:00:00,15146,New Zealand,SO61315,3,1,34.99,NaN,2022-01-01
3,490,2022-01-01 00:00:00,15146,New Zealand,SO61315,4,1,53.99,NaN,2022-01-01
4,225,2022-01-01 00:00:00,15146,New Zealand,SO61315,5,1,8.99,NaN,2022-01-01
...,...,...,...,...,...,...,...,...,...,...
88471,487,2022-07-28,13753,Southwest,SO75110,2,1,54.99,1.3748,2022-07-28
88472,484,2022-07-28,13753,Southwest,SO75110,3,1,7.95,0.1988,2022-07-28
88473,528,2022-07-28,11981,Northwest,SO75119,1,1,4.99,0.1248,2022-07-28
88474,537,2022-07-28,11981,Northwest,SO75119,2,1,35.00,0.8750,2022-07-28
88475,480,2022-07-28,11981,Northwest,SO75119,3,1,2.29,0.0573,2022-07-28

## Save as CSV

In [ ]:
# comb_sales.to_csv('Combined_Sales_Data.csv', index=False)

## Customer data

In [7]:
# check character encoding of text 
import chardet
with open('Data/Dimensions/CustomerList.txt', 'rb') as rawdata:
    result = chardet.detect(rawdata.read(100000)
)
result # {'encoding': 'ISO-8859-1', 'confidence': .73, 'language': ''}

# Read with ISO-8859-1 encoding
cust = pd.read_csv('Data/Dimensions/CustomerList.txt', sep='\t', encoding = "ISO-8859-1") # Read the data

# Change column names to snake_case, and appropriate names
cust.rename(columns={'TheKey': 'customer_key',
                     "FName": "first_name",
                     "LName": "last_name",
                     "GN": "gender",
                     "MS": "marital_status",
                     "UName": "username",
                     "BDate": "birth_date",}, inplace=True) 

cust.columns = cust.columns.str.lower().str.replace(' ', '_')

cust

,customer_key,first_name,last_name,city,stateprovincename,country,birth_date,marital_status,gender,yearlyincome,username,totalchildren,numberchildrenathome,houseownerflag,numbercarsowned
0,11000,Jon,Yang,Rockhampton,Queensland,Australia,1971-10-06,M,M,90000,jon24,2,0,1,0
1,11001,Eugene,Huang,Seaford,Victoria,Australia,1976-05-10,S,M,60000,eugene10,3,3,0,1
2,11002,Ruben,Torres,Hobart,Tasmania,Australia,1971-02-09,M,M,60000,ruben35,3,3,1,1
3,11003,Christy,Zhu,North Ryde,New South Wales,Australia,1973-08-14,S,F,70000,christy12,0,0,0,1
4,11004,Elizabeth,Johnson,Wollongong,New South Wales,Australia,1979-08-05,S,F,80000,elizabeth5,5,5,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,Tommy,Tang,Versailles,Yveline,France,1969-06-30,M,M,30000,tommy2,1,0,1,0
18480,29480,Nina,Raji,London,England,United Kingdom,1977-05-06,S,F,30000,nina21,3,0,1,0
18481,29481,Ivan,Suri,Hof,Bayern,Germany,1965-07-04,S,M,30000,ivan0,3,0,0,0
18482,29482,Clayton,Zhang,Saint Ouen,Charente-Maritime,France,1964-09-01,M,M,30000,clayton0,3,0,1,0
18483,29483,Jésus,Navarro,Paris La Defense,Hauts de Seine,France,1965-06-06,M,M,30000,jésus9,0,0,1,0

## Product data

In [90]:
#Load product data
prod = pd.read_excel('Data/Dimensions/Product.xlsx')            # Read the data

prod.rename(columns={"EnglishProductSubcategoryName": "Product Subcategory",
                     "EnglishProductName": "Product Name"}, inplace=True) 

prod.columns = prod.columns.str.lower().str.replace(' ', '_')   # convert to snake_case
prod.drop(columns=['sensitive'], inplace=True)                  # Drop the sensitive column

prod = prod.drop_duplicates(subset=['product_key'], keep='first') # Remove duplicates

# Product Rollup has some extra text at the begining of the file, lets view it
with open('Data/Dimensions/Product Rollup.txt',"r") as file:
    for i in range(10):
        print(file.readline().strip())

prod_rollup = pd.read_csv('Data/Dimensions/Product Rollup.txt',
                   skiprows=2,
                   sep='\t') # Read the data
prod_rollup.columns = prod_rollup.columns.str.lower().str.replace(' ', '_')   # convert to snake_case
prod_rollup.loc[len(prod_rollup)] = ["internal parts", "internal parts"]
prod_rollup.head()

Report Name: Product Rollups
Month Run: July 2022


Product Subcategory	Product Category
BIKE RACKS	PC-Accessories
BIKE STANDS	PC-Accessories
BOTTLES AND CAGES	PC-Accessories
CLEANERS	PC-Accessories
FENDERS	PC-Accessories

  product_subcategory product_category
0          BIKE RACKS   PC-Accessories
1         BIKE STANDS   PC-Accessories
2   BOTTLES AND CAGES   PC-Accessories
3            CLEANERS   PC-Accessories
4             FENDERS   PC-Accessories

In [91]:
# lower case the product_subcategory column
prod["product_subcategory"] = prod["product_subcategory"].str.lower()
prod_rollup['product_subcategory'] = prod_rollup['product_subcategory'].str.lower()

# Merge the product and product rollup data
prod_merg = pd.merge(prod, prod_rollup, on='product_subcategory', how='left')
#prod_merg
prod_merg.info()
# prod_merg

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   product_key          606 non-null    int64
 1   product_code         606 non-null    object
 2   product_subcategory  606 non-null    object
 3   sizeunitmeasurecode  253 non-null    object
 4   product_name         606 non-null    object
 5   standard_cost        395 non-null    float64
 6   color                352 non-null    object
 7   product_category     606 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 38.0+ KB

## Set up DB

In [ ]:
# As mysql requires unique IDs but the sales table has a sale ID that has duplicates, multiple per product per sale
# Hence we will make a new ID column

comb_sales = pd.read_csv('Combined_Sales_Data.csv')

comb_sales["ind_sale_id"] = comb_sales.index
comb_sales["ind_sale_id"] = comb_sales["ind_sale_id"] + 1

comb_sales["unit_price"] = round(comb_sales["unit_price"],2)

from sqlalchemy import create_engine
from sqlalchemy.sql import text

# Connection to the database

db_user = 'root'
db_password = 'Janushan-123'
db_host = 'localhost'  # e.g., 'localhost' or IP address
db_name = 'attrition_employee'

engine = create_engine(f"mysql+mysqlconnector://{db_user}:{db_password}@{db_host}/{db_name}")

# Create tables and load data into MySQL
cust.to_sql('customers', engine, if_exists='replace', index=False)
comb_sales.to_sql('sales', engine, if_exists='replace', index=False)
prod_merg.to_sql('product', engine, if_exists='replace', index=False)

# Define the schema with a foreign key relationship
with engine.connect() as conn:
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 0;"))  # Disable FK checks temporarily
    conn.execute(text("""
    DROP TABLE IF EXISTS sales_with_fk;

    CREATE TABLE IF NOT EXISTS sales_with_fk (
        ind_sale_id INT PRIMARY KEY,
        product_key INT, 
        customer_key INT,
        order_date DATE,
        sales_territory_region VARCHAR(255),
        sales_order_number VARCHAR(255),
        sales_order_line_number INT,
        order_quantity INT,
        unit_price DECIMAL(12, 6),
        freight INT,
        standard_order_date DATE,
        FOREIGN KEY (product_key) REFERENCES product_with_pk(product_key),
        FOREIGN KEY (customer_key) REFERENCES customers_with_pk(customer_key)
    );
    
    );
    """))
    conn.execute(text("""
                      
    INSERT INTO sales_with_fk (ind_sale_id, product_key, customer_key, order_date, sales_territory_region, 
        sales_order_number, sales_order_line_number, order_quantity, unit_price, freight, standard_order_date)
        
    SELECT ind_sale_id, product_key, customer_key, order_date, sales_territory_region, 
        sales_order_number, sales_order_line_number, order_quantity, unit_price, freight, standard_order_date
    FROM sales;
    
    """))
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 1;"))  # Re-enable FK checks

IntegrityError: (mysql.connector.errors.IntegrityError) 1062 (23000): Duplicate entry '1' for key 'sales_with_fk.PRIMARY'
[SQL:
    INSERT INTO sales_with_fk (product_key, order_date, customer_key, sales_territory_region,
                                sales_order_number, sales_order_line_number, order_quantity,
                                unit_price, freight, standard_order_date, ind_sale_id)
    SELECT product_key, order_date, customer_key, sales_territory_region,
                                sales_order_number, sales_order_line_number, order_quantity,
                                unit_price, freight, standard_order_date, ind_sale_id FROM sales;
    ]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

## Customer table

In [45]:
with engine.connect() as conn:
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 0;"))  # Disable FK checks temporarily
    conn.execute(text("""
                      CREATE TABLE IF NOT EXISTS customers_with_pk (
                          customer_key INT PRIMARY KEY,
                          first_name VARCHAR(255),
                          last_name VARCHAR(255),
                          city VARCHAR(255),
                          stateprovincename VARCHAR(255),
                          country VARCHAR(255),
                          birth_date DATE,
                          marital_status VARCHAR(255),
                          gender VARCHAR(255),
                          yearlyincome INT,
                          username VARCHAR(255),
                          totalchildren INT,
                          numberchildrenathome INT,
                          houseownerflag INT,
                          numbercarsowned INT)
                      SELECT * FROM customers;
                      
                      """))
    conn.execute(text("""
                      INSERT INTO customers_with_pk(customer_key, first_name, last_name, city,
                      stateprovincename, country, birth_date, marital_status, gender, yearlyincome, username,
                      totalchildren, numberchildrenathome, houseownerflag, numbercarsowned)
                      
                      SELECT customer_key, first_name, last_name, city,
                      stateprovincename, country, birth_date, marital_status, gender, yearlyincome, username,
                      totalchildren, numberchildrenathome, houseownerflag, numbercarsowned
                      from customers;
                      
                      """))
    
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 1;"))  # Re-enable FK checks

IntegrityError: (mysql.connector.errors.IntegrityError) 1062 (23000): Duplicate entry '11000' for key 'customers_with_pk.PRIMARY'
[SQL:
                      INSERT INTO customers_with_pk(customer_key, first_name, last_name, city,
                      stateprovincename, country, birth_date, marital_status, gender, yearlyincome, username,
                      totalchildren, numberchildrenathome, houseownerflag, numbercarsowned)

                      SELECT customer_key, first_name, last_name, city,
                      stateprovincename, country, birth_date, marital_status, gender, yearlyincome, username,
                      totalchildren, numberchildrenathome, houseownerflag, numbercarsowned
                      from customers;

                      ]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

## Product table

In [ ]:
with engine.connect() as conn:
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 0;"))  # Disable FK checks temporarily
    conn.execute(text("""
                      DROP TABLE IF EXISTS product_with_pk;

                        CREATE TABLE product_with_pk (
                        product_key INT PRIMARY KEY,
                        product_code VARCHAR(255),
                        product_subcategory VARCHAR(255),
                        sizeunitmeasurecode VARCHAR(255),
                        product_name VARCHAR(255),
                        standard_cost dec(10,5),
                        color VARCHAR(255),
                        product_category VARCHAR(255))
                        
                      
                      """))
    conn.execute(text("""
                      
                      SELECT * FROM product;
                      
                      """))
    
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 1;"))  # Re-enable FK checks

## Sales table

In [ ]:
# As mysql requires unique IDs but the sales table has a sale ID that has duplicates, multiple per product per sale
# Hence we will make a new ID column

comb_sales = pd.read_csv('Combined_Sales_Data.csv')

comb_sales["ind_sale_id"] = comb_sales.index
comb_sales["ind_sale_id"] = comb_sales["ind_sale_id"] + 1

comb_sales["unit_price"] = round(comb_sales["unit_price"],2)

from sqlalchemy import create_engine
from sqlalchemy.sql import text

# Connection to the database

db_user = 'root'
db_password = 'Janushan-123'
db_host = 'localhost'  # e.g., 'localhost' or IP address
db_name = 'attrition_employee'

engine = create_engine(f"mysql+mysqlconnector://{db_user}:{db_password}@{db_host}/{db_name}")

# Create tables and load data into MySQL
cust.to_sql('customers', engine, if_exists='replace', index=False)
comb_sales.to_sql('sales', engine, if_exists='replace', index=False)
prod_merg.to_sql('product', engine, if_exists='replace', index=False)

# Define the schema with a foreign key relationship
with engine.connect() as conn:
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 0;"))  # Disable FK checks temporarily
    conn.execute(text("""
    DROP TABLE IF EXISTS sales_with_fk;

    CREATE TABLE IF NOT EXISTS sales_with_fk (
        ind_sale_id INT PRIMARY KEY,
        product_key INT, 
        customer_key INT,
        order_date DATE,
        sales_territory_region VARCHAR(255),
        sales_order_number VARCHAR(255),
        sales_order_line_number INT,
        order_quantity INT,
        unit_price DECIMAL(12, 6),
        freight INT,
        standard_order_date DATE,
        FOREIGN KEY (product_key) REFERENCES product_with_pk(product_key),
        FOREIGN KEY (customer_key) REFERENCES customers_with_pk(customer_key)
    );
    
    );
    """))
    conn.execute(text("""
                      
    INSERT INTO sales_with_fk (ind_sale_id, product_key, customer_key, order_date, sales_territory_region, 
        sales_order_number, sales_order_line_number, order_quantity, unit_price, freight, standard_order_date)
        
    SELECT ind_sale_id, product_key, customer_key, order_date, sales_territory_region, 
        sales_order_number, sales_order_line_number, order_quantity, unit_price, freight, standard_order_date
    FROM sales;
    
    """))
    conn.execute(text("SET FOREIGN_KEY_CHECKS = 1;"))  # Re-enable FK checks